# bbcTestFramework

./: README.md  customization.xml  debugger.xml  find.xml  intentionSettings.xml  vcs.xml
AutomateBbc/: pom.xml
AutomateBbc/src/main/java/contracts/: Article.java  PageData.java  Weather.java  WeatherData.java
AutomateBbc/src/main/java/driver/: Driver.java  DriverInteractions.java  DriverUtils.java
AutomateBbc/src/main/java/page_n_components/components/components_implementation/: UpperMenu.java  topHeaderImpl.java
AutomateBbc/src/main/java/page_n_components/components/components_interface/: BaseComponent.java  topHeaderInterface.java
AutomateBbc/src/main/java/page_n_components/pages/page_implementation/: EarthPage.java  HomePage.java  SportsPage.java  TvPage.java  WeatherPage.java  homePageImpl.java  sportsPageImpl.java  tvPageImpl.java
AutomateBbc/src/main/java/page_n_components/pages/page_interface/: BasePage.java  homePageInterface.java  sportsPageInterface.java  tvPageInterface.java
AutomateBbc/src/main/java/steps_definition/: EarthPageSteps.java  HomePageSteps.java  SportsPageSteps.java  TvPageSteps.java  UpperHeaderSteps.java  WeatherPageSteps.java  backgroundSteps.java  homePageSteps.java  sportsPageSteps.java  topHeaderSteps.java  tvPageSteps.java
AutomateBbc/src/main/java/utils/: GlobalHooks.java  JavaUtils.java  RetryRunner.java  javaUtils.java
AutomateBbc/src/test/java/cucumber_test_runner/: FailedScenariosRunner.java  TestRunner.java
AutomateBbc/src/test/resources/features/: LoadingBbcMainSections.feature  test.feature
AutomateBbc/src/test/resources/features/earth/: EarthPage.feature
AutomateBbc/src/test/resources/features/sport/: SportSection.feature
AutomateBbc/src/test/resources/features/tv/: TvSection.feature
AutomateBbc/src/test/resources/features/weather/: WeatherSection.feature
_windows/: path.macros.xml
